# jakarta-faces-stateless

./: DockerfileAppWeb  DockerfileServer  README.md  faces-stateless.yaml  pom.xml  session.cli  wildfly-custom.yaml
src/main/java/com/shava/faces/stateless/boundary/: PortalUsuario.java
src/main/resources/scripts/: infinispan-customize.xml
src/main/webapp/: portal.xhtml
src/main/webapp/WEB-INF/: distributable-web.xml  faces-config.xml  web.xml
src/main/webapp/ui/error/: error.xhtml  viewExpired.xhtml
